.title { grid-area: header; }
.logo { grid-area: logo; }
.login { grid-area: login }
.left { grid-area: left; overflow: scroll;}
.right { grid-area: right; }
.footer {  grid-area: footer; }
.footer > div { display: inline-block; }

html { height: 100%; }

body {
  margin: 0;
  background-color: lightyellow;
  min-height: 100%;
}
.nodecor {
  text-decoration: none;
}

.link {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 30px;
    color: #080809;
    display: block;

}

.link:hover {
    color: rgb(35, 68, 166);
}

.grid-container {
  display: grid;
  grid-template-areas:
    'logo header header header header login'
    'left left left right right right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  min-height: 100%;
  grid-template-rows: 5% 5fr 1fr;
}

.grid-container > div, section{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}



/* Actividades */

.actividad{
  display: grid;
  grid-template-areas:'img titulo'
                      'img link';
  border: 2px solid #2196F3;
  margin: 2%;

  }

.actividad > img, div {
  display: inline;
  padding: 5%;
}

.actividad > img { grid-area: img; border: 1px solid #6aa8d9;}
.actividad-title { grid-area: titulo; padding: 0; margin-bottom: 5%; }
.actividad-link { grid-area: link; padding: 0;}
